worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;


    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {

        listen               443 ssl;
        
        ssl_certificate      /etc/nginx/cert/certificate.crt; 
        ssl_certificate_key  /etc/nginx/cert/private.key;
        
        
        server_name  toukard.com;
        
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        location /interactions {
            proxy_pass http://front:3000;
        }

    }
}